goos: linux
goarch: amd64
pkg: github.com/fossoreslp/go-sort
cpu: AMD Ryzen 5 3600 6-Core Processor
BenchmarkInsertionSort/items=100-12                  359554              3277 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=100-12                  326869              3603 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=100-12                  288301              4131 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=100-12                  303769              3918 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=100-12                  268365              4502 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=100-12                  339118              3536 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=100-12                  316250              3771 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=100-12                  289189              4142 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=1000-12                   2743            432213 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=1000-12                   2755            433215 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=1000-12                   2781            429208 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=1000-12                   2706            440083 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=1000-12                   2708            442723 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=1000-12                   2754            435212 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=1000-12                   2655            450187 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=1000-12                   2802            427290 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=10000-12                    27          41816962 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=10000-12                    27          41882487 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=10000-12                    27          42129979 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=10000-12                    27          41911544 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=10000-12                    27          41775026 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=10000-12                    28          41602600 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=10000-12                    27          41764559 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=10000-12                    27          42155533 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=100000-12                    1        4204320666 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=100000-12                    1        4183597212 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=100000-12                    1        4208471311 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=100000-12                    1        4200368256 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=100000-12                    1        4192399985 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=100000-12                    1        4203172019 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=100000-12                    1        4206732213 ns/op               0 B/op          0 allocs/op
BenchmarkInsertionSort/items=100000-12                    1        4209991601 ns/op               0 B/op          0 allocs/op
BenchmarkMergeSort/items=100-12                      669366              1728 ns/op             896 B/op          1 allocs/op
BenchmarkMergeSort/items=100-12                      689914              1715 ns/op             896 B/op          1 allocs/op
BenchmarkMergeSort/items=100-12                      693507              1742 ns/op             896 B/op          1 allocs/op
BenchmarkMergeSort/items=100-12                      699847              1723 ns/op             896 B/op          1 allocs/op
BenchmarkMergeSort/items=100-12                      709017              1716 ns/op             896 B/op          1 allocs/op
BenchmarkMergeSort/items=100-12                      694623              1730 ns/op             896 B/op          1 allocs/op
BenchmarkMergeSort/items=100-12                      658654              1698 ns/op             896 B/op          1 allocs/op
BenchmarkMergeSort/items=100-12                      678958              1718 ns/op             896 B/op          1 allocs/op
BenchmarkMergeSort/items=1000-12                      31094             38491 ns/op            8192 B/op          1 allocs/op
BenchmarkMergeSort/items=1000-12                      31521             38192 ns/op            8192 B/op          1 allocs/op
BenchmarkMergeSort/items=1000-12                      31627             38094 ns/op            8192 B/op          1 allocs/op
BenchmarkMergeSort/items=1000-12                      30888             38313 ns/op            8192 B/op          1 allocs/op
BenchmarkMergeSort/items=1000-12                      30603             38677 ns/op            8192 B/op          1 allocs/op
BenchmarkMergeSort/items=1000-12                      31450             38642 ns/op            8192 B/op          1 allocs/op
BenchmarkMergeSort/items=1000-12                      30572             38628 ns/op            8192 B/op          1 allocs/op
BenchmarkMergeSort/items=1000-12                      30871             38698 ns/op            8192 B/op          1 allocs/op
BenchmarkMergeSort/items=10000-12                      1911            618325 ns/op           81920 B/op          1 allocs/op
BenchmarkMergeSort/items=10000-12                      1920            617165 ns/op           81920 B/op          1 allocs/op
BenchmarkMergeSort/items=10000-12                      1912            617656 ns/op           81920 B/op          1 allocs/op
BenchmarkMergeSort/items=10000-12                      1909            617627 ns/op           81920 B/op          1 allocs/op
BenchmarkMergeSort/items=10000-12                      1923            616726 ns/op           81920 B/op          1 allocs/op
BenchmarkMergeSort/items=10000-12                      1935            617170 ns/op           81920 B/op          1 allocs/op
BenchmarkMergeSort/items=10000-12                      1908            616605 ns/op           81920 B/op          1 allocs/op
BenchmarkMergeSort/items=10000-12                      1918            616712 ns/op           81920 B/op          1 allocs/op
BenchmarkMergeSort/items=100000-12                      156           7620650 ns/op          802822 B/op          1 allocs/op
BenchmarkMergeSort/items=100000-12                      157           7584375 ns/op          802818 B/op          1 allocs/op
BenchmarkMergeSort/items=100000-12                      157           7598703 ns/op          802819 B/op          1 allocs/op
BenchmarkMergeSort/items=100000-12                      157           7649445 ns/op          802818 B/op          1 allocs/op
BenchmarkMergeSort/items=100000-12                      157           7585935 ns/op          802817 B/op          1 allocs/op
BenchmarkMergeSort/items=100000-12                      157           7591565 ns/op          802817 B/op          1 allocs/op
BenchmarkMergeSort/items=100000-12                      157           7577020 ns/op          802818 B/op          1 allocs/op
BenchmarkMergeSort/items=100000-12                      157           7598880 ns/op          802820 B/op          1 allocs/op
BenchmarkMergeSort/items=1000000-12                      12          89795034 ns/op         8003584 B/op          1 allocs/op
BenchmarkMergeSort/items=1000000-12                      13          92519967 ns/op         8003584 B/op          1 allocs/op
BenchmarkMergeSort/items=1000000-12                      13          89564225 ns/op         8003584 B/op          1 allocs/op
BenchmarkMergeSort/items=1000000-12                      13          89616718 ns/op         8003584 B/op          1 allocs/op
BenchmarkMergeSort/items=1000000-12                      13          89624973 ns/op         8003584 B/op          1 allocs/op
BenchmarkMergeSort/items=1000000-12                      13          90203604 ns/op         8003584 B/op          1 allocs/op
BenchmarkMergeSort/items=1000000-12                      13          91924179 ns/op         8003584 B/op          1 allocs/op
BenchmarkMergeSort/items=1000000-12                      13          90155805 ns/op         8003584 B/op          1 allocs/op
BenchmarkMergeSort/items=10000000-12                      1        1036103061 ns/op        80003072 B/op          1 allocs/op
BenchmarkMergeSort/items=10000000-12                      1        1028494245 ns/op        80003072 B/op          1 allocs/op
BenchmarkMergeSort/items=10000000-12                      1        1028775584 ns/op        80003072 B/op          1 allocs/op
BenchmarkMergeSort/items=10000000-12                      1        1045270718 ns/op        80003072 B/op          1 allocs/op
BenchmarkMergeSort/items=10000000-12                      1        1029575829 ns/op        80003072 B/op          1 allocs/op
BenchmarkMergeSort/items=10000000-12                      1        1029618790 ns/op        80003072 B/op          1 allocs/op
BenchmarkMergeSort/items=10000000-12                      1        1031364181 ns/op        80003072 B/op          1 allocs/op
BenchmarkMergeSort/items=10000000-12                      1        1029402583 ns/op        80003072 B/op          1 allocs/op
BenchmarkQuickSort/items=100-12                      577063              2009 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=100-12                      592962              1987 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=100-12                      581385              2036 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=100-12                      603024              1981 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=100-12                      592219              2073 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=100-12                      581347              2050 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=100-12                      575984              2031 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=100-12                      581594              2025 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=1000-12                      22069             54243 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=1000-12                      23193             51887 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=1000-12                      21091             57116 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=1000-12                      22347             53453 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=1000-12                      22441             53599 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=1000-12                      21853             55144 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=1000-12                      21684             55142 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=1000-12                      22062             54027 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=10000-12                      1545            775170 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=10000-12                      1549            767022 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=10000-12                      1534            774740 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=10000-12                      1560            770449 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=10000-12                      1552            784413 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=10000-12                      1560            745846 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=10000-12                      1526            780682 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=10000-12                      1525            784497 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=100000-12                      127           9392128 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=100000-12                      128           9334031 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=100000-12                      128           9302417 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=100000-12                      124           9592770 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=100000-12                      127           9441285 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=100000-12                      129           9189273 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=100000-12                      128           9341228 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=100000-12                      128           9316955 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=1000000-12                       9         112391606 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=1000000-12                      10         110469263 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=1000000-12                      10         109100344 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=1000000-12                       9         112458930 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=1000000-12                       9         111164152 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=1000000-12                      10         110295952 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=1000000-12                       9         112200606 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=1000000-12                       9         111546186 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=10000000-12                      1        1255816556 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=10000000-12                      1        1253665331 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=10000000-12                      1        1254434618 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=10000000-12                      1        1256379234 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=10000000-12                      1        1253100909 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=10000000-12                      1        1277679362 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=10000000-12                      1        1268964055 ns/op               0 B/op          0 allocs/op
BenchmarkQuickSort/items=10000000-12                      1        1270436745 ns/op               0 B/op          0 allocs/op
BenchmarkRadixSort/items=100-12                      217567              5339 ns/op             896 B/op          1 allocs/op
BenchmarkRadixSort/items=100-12                      220816              5457 ns/op             896 B/op          1 allocs/op
BenchmarkRadixSort/items=100-12                      220210              5344 ns/op             896 B/op          1 allocs/op
BenchmarkRadixSort/items=100-12                      219613              5333 ns/op             896 B/op          1 allocs/op
BenchmarkRadixSort/items=100-12                      218136              5377 ns/op             896 B/op          1 allocs/op
BenchmarkRadixSort/items=100-12                      222850              5362 ns/op             896 B/op          1 allocs/op
BenchmarkRadixSort/items=100-12                      223855              5363 ns/op             896 B/op          1 allocs/op
BenchmarkRadixSort/items=100-12                      215126              5470 ns/op             896 B/op          1 allocs/op
BenchmarkRadixSort/items=1000-12                      77557             15473 ns/op            8192 B/op          1 allocs/op
BenchmarkRadixSort/items=1000-12                      71571             15494 ns/op            8192 B/op          1 allocs/op
BenchmarkRadixSort/items=1000-12                      73494             16415 ns/op            8192 B/op          1 allocs/op
BenchmarkRadixSort/items=1000-12                      78414             15545 ns/op            8192 B/op          1 allocs/op
BenchmarkRadixSort/items=1000-12                      76146             15860 ns/op            8192 B/op          1 allocs/op
BenchmarkRadixSort/items=1000-12                      77050             15493 ns/op            8192 B/op          1 allocs/op
BenchmarkRadixSort/items=1000-12                      74648             16125 ns/op            8192 B/op          1 allocs/op
BenchmarkRadixSort/items=1000-12                      72091             16751 ns/op            8192 B/op          1 allocs/op
BenchmarkRadixSort/items=10000-12                      6469            184368 ns/op           81920 B/op          1 allocs/op
BenchmarkRadixSort/items=10000-12                      6286            183301 ns/op           81920 B/op          1 allocs/op
BenchmarkRadixSort/items=10000-12                      6500            182847 ns/op           81920 B/op          1 allocs/op
BenchmarkRadixSort/items=10000-12                      6417            181149 ns/op           81920 B/op          1 allocs/op
BenchmarkRadixSort/items=10000-12                      6426            183005 ns/op           81921 B/op          1 allocs/op
BenchmarkRadixSort/items=10000-12                      6609            181370 ns/op           81920 B/op          1 allocs/op
BenchmarkRadixSort/items=10000-12                      6520            182855 ns/op           81920 B/op          1 allocs/op
BenchmarkRadixSort/items=10000-12                      6248            181372 ns/op           81920 B/op          1 allocs/op
BenchmarkRadixSort/items=100000-12                      638           1873389 ns/op          802822 B/op          1 allocs/op
BenchmarkRadixSort/items=100000-12                      597           1964379 ns/op          802820 B/op          1 allocs/op
BenchmarkRadixSort/items=100000-12                      650           1836832 ns/op          802823 B/op          1 allocs/op
BenchmarkRadixSort/items=100000-12                      643           1858415 ns/op          802820 B/op          1 allocs/op
BenchmarkRadixSort/items=100000-12                      626           1867288 ns/op          802821 B/op          1 allocs/op
BenchmarkRadixSort/items=100000-12                      649           1930941 ns/op          802821 B/op          1 allocs/op
BenchmarkRadixSort/items=100000-12                      646           1857351 ns/op          802820 B/op          1 allocs/op
BenchmarkRadixSort/items=100000-12                      607           1970170 ns/op          802821 B/op          1 allocs/op
BenchmarkRadixSort/items=1000000-12                      57          20210661 ns/op         8003584 B/op          1 allocs/op
BenchmarkRadixSort/items=1000000-12                      58          20171427 ns/op         8003588 B/op          1 allocs/op
BenchmarkRadixSort/items=1000000-12                      60          20065313 ns/op         8003585 B/op          1 allocs/op
BenchmarkRadixSort/items=1000000-12                      60          20119372 ns/op         8003587 B/op          1 allocs/op
BenchmarkRadixSort/items=1000000-12                      58          20031717 ns/op         8003585 B/op          1 allocs/op
BenchmarkRadixSort/items=1000000-12                      58          20197472 ns/op         8003593 B/op          1 allocs/op
BenchmarkRadixSort/items=1000000-12                      60          20114527 ns/op         8003587 B/op          1 allocs/op
BenchmarkRadixSort/items=1000000-12                      57          20052970 ns/op         8003587 B/op          1 allocs/op
BenchmarkRadixSort/items=10000000-12                      5         235189153 ns/op        80003072 B/op          1 allocs/op
BenchmarkRadixSort/items=10000000-12                      5         234932540 ns/op        80003072 B/op          1 allocs/op
BenchmarkRadixSort/items=10000000-12                      5         235262124 ns/op        80003072 B/op          1 allocs/op
BenchmarkRadixSort/items=10000000-12                      5         234955333 ns/op        80003072 B/op          1 allocs/op
BenchmarkRadixSort/items=10000000-12                      5         234648020 ns/op        80003072 B/op          1 allocs/op
BenchmarkRadixSort/items=10000000-12                      5         235263381 ns/op        80003072 B/op          1 allocs/op
BenchmarkRadixSort/items=10000000-12                      5         235551889 ns/op        80003072 B/op          1 allocs/op
BenchmarkRadixSort/items=10000000-12                      5         234621456 ns/op        80003091 B/op          1 allocs/op
BenchmarkRadixSort/items=100000000-12                     1        2413639738 ns/op        800006144 B/op         1 allocs/op
BenchmarkRadixSort/items=100000000-12                     1        2353502989 ns/op        800006144 B/op         1 allocs/op
BenchmarkRadixSort/items=100000000-12                     1        2349809034 ns/op        800006144 B/op         1 allocs/op
BenchmarkRadixSort/items=100000000-12                     1        2351707625 ns/op        800006144 B/op         1 allocs/op
BenchmarkRadixSort/items=100000000-12                     1        2352689751 ns/op        800006144 B/op         1 allocs/op
BenchmarkRadixSort/items=100000000-12                     1        2353067191 ns/op        800006144 B/op         1 allocs/op
BenchmarkRadixSort/items=100000000-12                     1        2351341095 ns/op        800006144 B/op         1 allocs/op
BenchmarkRadixSort/items=100000000-12                     1        2355289039 ns/op        800006144 B/op         1 allocs/op
Benchmarkslices.Sort/items=100-12                   1391371               862.0 ns/op             0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100-12                   1434938               835.7 ns/op             0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100-12                   1492563               808.1 ns/op             0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100-12                   1325035               906.9 ns/op             0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100-12                   1366776               877.3 ns/op             0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100-12                   1453730               827.0 ns/op             0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100-12                   1343662               895.9 ns/op             0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100-12                   1345939               890.5 ns/op             0 B/op          0 allocs/op
Benchmarkslices.Sort/items=1000-12                    67468             15357 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=1000-12                    78616             14752 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=1000-12                    66745             16254 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=1000-12                    79904             15373 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=1000-12                    76426             15106 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=1000-12                    76897             14704 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=1000-12                    78132             14947 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=1000-12                    68427             15797 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=10000-12                    2461            485278 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=10000-12                    2452            487327 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=10000-12                    2482            478797 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=10000-12                    2467            481248 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=10000-12                    2442            488975 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=10000-12                    2425            490674 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=10000-12                    2452            486250 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=10000-12                    2457            486471 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100000-12                    195           6104461 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100000-12                    194           6131556 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100000-12                    196           6054635 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100000-12                    196           6091446 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100000-12                    198           6055710 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100000-12                    198           6057310 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100000-12                    196           6089864 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100000-12                    198           6055054 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=1000000-12                    15          72502101 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=1000000-12                    15          72283882 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=1000000-12                    15          72409289 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=1000000-12                    15          72760764 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=1000000-12                    15          72730357 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=1000000-12                    15          72586366 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=1000000-12                    15          72159172 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=1000000-12                    15          71594532 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=10000000-12                    2         837687730 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=10000000-12                    2         832501244 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=10000000-12                    2         842580605 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=10000000-12                    2         836290914 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=10000000-12                    2         834836510 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=10000000-12                    2         845250696 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=10000000-12                    2         831509018 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=10000000-12                    2         841981629 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100000000-12                   1        9515763104 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100000000-12                   1        9484097648 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100000000-12                   1        9438659596 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100000000-12                   1        9500317707 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100000000-12                   1        9470602558 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100000000-12                   1        9472942650 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100000000-12                   1        9406942657 ns/op               0 B/op          0 allocs/op
Benchmarkslices.Sort/items=100000000-12                   1        9448859841 ns/op               0 B/op          0 allocs/op
PASS
