goos: linux
goarch: amd64
pkg: github.com/fossoreslp/go-sort
cpu: Intel(R) Core(TM) i7-8705G CPU @ 3.10GHz
BenchmarkInsertionSort/items=100-8         	  430620	      2866 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=100-8         	  398053	      3005 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=100-8         	  354295	      3477 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=100-8         	  365181	      3231 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=100-8         	  429424	      2905 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=100-8         	  380175	      2888 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=100-8         	  389654	      3180 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=100-8         	  343497	      3274 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=1000-8        	    3622	    310584 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=1000-8        	    3865	    320298 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=1000-8        	    3866	    301191 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=1000-8        	    3879	    311577 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=1000-8        	    3939	    311557 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=1000-8        	    3909	    314316 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=1000-8        	    3925	    303805 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=1000-8        	    3968	    311643 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=10000-8       	      38	  30536149 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=10000-8       	      40	  30992090 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=10000-8       	      38	  30426441 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=10000-8       	      38	  30502507 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=10000-8       	      38	  30528439 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=10000-8       	      38	  30692921 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=10000-8       	      36	  31452965 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=10000-8       	      38	  30153510 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=100000-8      	       1	3092874030 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=100000-8      	       1	3019857087 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=100000-8      	       1	3087619899 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=100000-8      	       1	3051769113 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=100000-8      	       1	3217247051 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=100000-8      	       1	3179190901 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=100000-8      	       1	3103151122 ns/op	       0 B/op	       0 allocs/op
BenchmarkInsertionSort/items=100000-8      	       1	3114496446 ns/op	       0 B/op	       0 allocs/op
BenchmarkMergeSort/items=100-8             	  626953	      1888 ns/op	     896 B/op	       1 allocs/op
BenchmarkMergeSort/items=100-8             	  596367	      1950 ns/op	     896 B/op	       1 allocs/op
BenchmarkMergeSort/items=100-8             	  639332	      2033 ns/op	     896 B/op	       1 allocs/op
BenchmarkMergeSort/items=100-8             	  574332	      1909 ns/op	     896 B/op	       1 allocs/op
BenchmarkMergeSort/items=100-8             	  632448	      1922 ns/op	     896 B/op	       1 allocs/op
BenchmarkMergeSort/items=100-8             	  577767	      1987 ns/op	     896 B/op	       1 allocs/op
BenchmarkMergeSort/items=100-8             	  586596	      1910 ns/op	     896 B/op	       1 allocs/op
BenchmarkMergeSort/items=100-8             	  647156	      2054 ns/op	     896 B/op	       1 allocs/op
BenchmarkMergeSort/items=1000-8            	   22329	     51727 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMergeSort/items=1000-8            	   23611	     50684 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMergeSort/items=1000-8            	   24460	     49502 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMergeSort/items=1000-8            	   22369	     52060 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMergeSort/items=1000-8            	   23245	     51433 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMergeSort/items=1000-8            	   23941	     50560 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMergeSort/items=1000-8            	   21853	     52103 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMergeSort/items=1000-8            	   24123	     51135 ns/op	    8192 B/op	       1 allocs/op
BenchmarkMergeSort/items=10000-8           	    1618	    692016 ns/op	   81920 B/op	       1 allocs/op
BenchmarkMergeSort/items=10000-8           	    1628	    701317 ns/op	   81920 B/op	       1 allocs/op
BenchmarkMergeSort/items=10000-8           	    1659	    693284 ns/op	   81920 B/op	       1 allocs/op
BenchmarkMergeSort/items=10000-8           	    1771	    696926 ns/op	   81920 B/op	       1 allocs/op
BenchmarkMergeSort/items=10000-8           	    1651	    740434 ns/op	   81920 B/op	       1 allocs/op
BenchmarkMergeSort/items=10000-8           	    1616	    709866 ns/op	   81920 B/op	       1 allocs/op
BenchmarkMergeSort/items=10000-8           	    1719	    709209 ns/op	   81920 B/op	       1 allocs/op
BenchmarkMergeSort/items=10000-8           	    1622	    722437 ns/op	   81920 B/op	       1 allocs/op
BenchmarkMergeSort/items=100000-8          	     138	   8626964 ns/op	  802822 B/op	       1 allocs/op
BenchmarkMergeSort/items=100000-8          	     144	   8278231 ns/op	  802819 B/op	       1 allocs/op
BenchmarkMergeSort/items=100000-8          	     142	   8313534 ns/op	  802855 B/op	       1 allocs/op
BenchmarkMergeSort/items=100000-8          	     145	   8196202 ns/op	  802817 B/op	       1 allocs/op
BenchmarkMergeSort/items=100000-8          	     138	   8620846 ns/op	  802820 B/op	       1 allocs/op
BenchmarkMergeSort/items=100000-8          	     146	   8176721 ns/op	  802819 B/op	       1 allocs/op
BenchmarkMergeSort/items=100000-8          	     136	   8613781 ns/op	  802821 B/op	       1 allocs/op
BenchmarkMergeSort/items=100000-8          	     145	   8440622 ns/op	  802821 B/op	       1 allocs/op
BenchmarkMergeSort/items=1000000-8         	      10	 104870894 ns/op	 8003584 B/op	       1 allocs/op
BenchmarkMergeSort/items=1000000-8         	      12	  97812500 ns/op	 8003584 B/op	       1 allocs/op
BenchmarkMergeSort/items=1000000-8         	      12	  97554450 ns/op	 8003584 B/op	       1 allocs/op
BenchmarkMergeSort/items=1000000-8         	      12	  98461415 ns/op	 8003584 B/op	       1 allocs/op
BenchmarkMergeSort/items=1000000-8         	      12	  97107138 ns/op	 8003584 B/op	       1 allocs/op
BenchmarkMergeSort/items=1000000-8         	      10	 102573764 ns/op	 8003584 B/op	       1 allocs/op
BenchmarkMergeSort/items=1000000-8         	      12	  97504739 ns/op	 8003584 B/op	       1 allocs/op
BenchmarkMergeSort/items=1000000-8         	      12	  95166468 ns/op	 8003584 B/op	       1 allocs/op
BenchmarkMergeSort/items=10000000-8        	       1	1101344610 ns/op	80003072 B/op	       1 allocs/op
BenchmarkMergeSort/items=10000000-8        	       1	1120901051 ns/op	80003072 B/op	       1 allocs/op
BenchmarkMergeSort/items=10000000-8        	       1	1069918566 ns/op	80003072 B/op	       1 allocs/op
BenchmarkMergeSort/items=10000000-8        	       1	1084665369 ns/op	80003072 B/op	       1 allocs/op
BenchmarkMergeSort/items=10000000-8        	       1	1049660581 ns/op	80003072 B/op	       1 allocs/op
BenchmarkMergeSort/items=10000000-8        	       1	1133164876 ns/op	80003072 B/op	       1 allocs/op
BenchmarkMergeSort/items=10000000-8        	       1	1072594827 ns/op	80003072 B/op	       1 allocs/op
BenchmarkMergeSort/items=10000000-8        	       1	1075210580 ns/op	80003072 B/op	       1 allocs/op
BenchmarkQuickSort/items=100-8             	  649687	      1862 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=100-8             	  652016	      1972 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=100-8             	  604675	      1819 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=100-8             	  663874	      1817 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=100-8             	  643410	      1872 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=100-8             	  643218	      1914 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=100-8             	  620746	      1908 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=100-8             	  676197	      1856 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=1000-8            	   23880	     50201 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=1000-8            	   23121	     51524 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=1000-8            	   21864	     52864 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=1000-8            	   23317	     51582 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=1000-8            	   24265	     49748 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=1000-8            	   24170	     49684 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=1000-8            	   23521	     53020 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=1000-8            	   20889	     56135 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=10000-8           	    1653	    702742 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=10000-8           	    1681	    733476 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=10000-8           	    1706	    746142 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=10000-8           	    1604	    724587 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=10000-8           	    1695	    730735 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=10000-8           	    1657	    717388 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=10000-8           	    1645	    774759 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=10000-8           	    1533	    740710 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=100000-8          	     134	   8838321 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=100000-8          	     134	   8905116 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=100000-8          	     135	   8790922 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=100000-8          	     129	   9107062 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=100000-8          	     134	   8883662 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=100000-8          	     136	   8737570 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=100000-8          	     136	   8717891 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=100000-8          	     130	   9061326 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=1000000-8         	      10	 111974949 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=1000000-8         	      10	 102878254 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=1000000-8         	      10	 102664149 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=1000000-8         	      10	 105506409 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=1000000-8         	      10	 106549459 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=1000000-8         	      10	 102655110 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=1000000-8         	      10	 102945420 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=1000000-8         	      10	 102084447 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=10000000-8        	       1	1234254497 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=10000000-8        	       1	1222344891 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=10000000-8        	       1	1151939856 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=10000000-8        	       1	1184981490 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=10000000-8        	       1	1209657492 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=10000000-8        	       1	1189037623 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=10000000-8        	       1	1184969146 ns/op	       0 B/op	       0 allocs/op
BenchmarkQuickSort/items=10000000-8        	       1	1187368174 ns/op	       0 B/op	       0 allocs/op
BenchmarkRadixSort/items=100-8             	  238465	      5056 ns/op	     896 B/op	       1 allocs/op
BenchmarkRadixSort/items=100-8             	  241226	      5165 ns/op	     896 B/op	       1 allocs/op
BenchmarkRadixSort/items=100-8             	  243693	      4984 ns/op	     896 B/op	       1 allocs/op
BenchmarkRadixSort/items=100-8             	  237582	      4940 ns/op	     896 B/op	       1 allocs/op
BenchmarkRadixSort/items=100-8             	  237747	      5051 ns/op	     896 B/op	       1 allocs/op
BenchmarkRadixSort/items=100-8             	  233534	      5034 ns/op	     896 B/op	       1 allocs/op
BenchmarkRadixSort/items=100-8             	  229917	      4971 ns/op	     896 B/op	       1 allocs/op
BenchmarkRadixSort/items=100-8             	  236386	      4956 ns/op	     896 B/op	       1 allocs/op
BenchmarkRadixSort/items=1000-8            	   58600	     20424 ns/op	    8192 B/op	       1 allocs/op
BenchmarkRadixSort/items=1000-8            	   47529	     22290 ns/op	    8192 B/op	       1 allocs/op
BenchmarkRadixSort/items=1000-8            	   57078	     20778 ns/op	    8192 B/op	       1 allocs/op
BenchmarkRadixSort/items=1000-8            	   56388	     20880 ns/op	    8192 B/op	       1 allocs/op
BenchmarkRadixSort/items=1000-8            	   57145	     20724 ns/op	    8192 B/op	       1 allocs/op
BenchmarkRadixSort/items=1000-8            	   59217	     20851 ns/op	    8192 B/op	       1 allocs/op
BenchmarkRadixSort/items=1000-8            	   58050	     21271 ns/op	    8192 B/op	       1 allocs/op
BenchmarkRadixSort/items=1000-8            	   58543	     20415 ns/op	    8192 B/op	       1 allocs/op
BenchmarkRadixSort/items=10000-8           	    5895	    192239 ns/op	   81920 B/op	       1 allocs/op
BenchmarkRadixSort/items=10000-8           	    5413	    204806 ns/op	   81920 B/op	       1 allocs/op
BenchmarkRadixSort/items=10000-8           	    5797	    210482 ns/op	   81920 B/op	       1 allocs/op
BenchmarkRadixSort/items=10000-8           	    5792	    194168 ns/op	   81920 B/op	       1 allocs/op
BenchmarkRadixSort/items=10000-8           	    5655	    195189 ns/op	   81920 B/op	       1 allocs/op
BenchmarkRadixSort/items=10000-8           	    5652	    203561 ns/op	   81920 B/op	       1 allocs/op
BenchmarkRadixSort/items=10000-8           	    5410	    218553 ns/op	   81920 B/op	       1 allocs/op
BenchmarkRadixSort/items=10000-8           	    5978	    198214 ns/op	   81920 B/op	       1 allocs/op
BenchmarkRadixSort/items=100000-8          	     565	   2218783 ns/op	  802821 B/op	       1 allocs/op
BenchmarkRadixSort/items=100000-8          	     511	   2206948 ns/op	  802819 B/op	       1 allocs/op
BenchmarkRadixSort/items=100000-8          	     588	   2172312 ns/op	  802820 B/op	       1 allocs/op
BenchmarkRadixSort/items=100000-8          	     554	   2103584 ns/op	  802819 B/op	       1 allocs/op
BenchmarkRadixSort/items=100000-8          	     549	   2082909 ns/op	  802819 B/op	       1 allocs/op
BenchmarkRadixSort/items=100000-8          	     561	   2064453 ns/op	  802820 B/op	       1 allocs/op
BenchmarkRadixSort/items=100000-8          	     582	   2094438 ns/op	  802819 B/op	       1 allocs/op
BenchmarkRadixSort/items=100000-8          	     559	   2215770 ns/op	  802819 B/op	       1 allocs/op
BenchmarkRadixSort/items=1000000-8         	      45	  26475055 ns/op	 8003586 B/op	       1 allocs/op
BenchmarkRadixSort/items=1000000-8         	      48	  23421860 ns/op	 8003586 B/op	       1 allocs/op
BenchmarkRadixSort/items=1000000-8         	      49	  23800903 ns/op	 8003585 B/op	       1 allocs/op
BenchmarkRadixSort/items=1000000-8         	      50	  23768418 ns/op	 8003587 B/op	       1 allocs/op
BenchmarkRadixSort/items=1000000-8         	      50	  23456596 ns/op	 8003584 B/op	       1 allocs/op
BenchmarkRadixSort/items=1000000-8         	      48	  23133313 ns/op	 8003588 B/op	       1 allocs/op
BenchmarkRadixSort/items=1000000-8         	      50	  23108271 ns/op	 8003585 B/op	       1 allocs/op
BenchmarkRadixSort/items=1000000-8         	      50	  24629946 ns/op	 8003584 B/op	       1 allocs/op
BenchmarkRadixSort/items=10000000-8        	       5	 240702030 ns/op	80003072 B/op	       1 allocs/op
BenchmarkRadixSort/items=10000000-8        	       5	 234257579 ns/op	80003072 B/op	       1 allocs/op
BenchmarkRadixSort/items=10000000-8        	       5	 245037615 ns/op	80003072 B/op	       1 allocs/op
BenchmarkRadixSort/items=10000000-8        	       5	 247442073 ns/op	80003072 B/op	       1 allocs/op
BenchmarkRadixSort/items=10000000-8        	       5	 236983297 ns/op	80003072 B/op	       1 allocs/op
BenchmarkRadixSort/items=10000000-8        	       5	 238947587 ns/op	80003091 B/op	       1 allocs/op
BenchmarkRadixSort/items=10000000-8        	       5	 244052753 ns/op	80003072 B/op	       1 allocs/op
BenchmarkRadixSort/items=10000000-8        	       5	 249954372 ns/op	80003072 B/op	       1 allocs/op
BenchmarkRadixSort/items=100000000-8       	       1	3149753882 ns/op	800006144 B/op	       1 allocs/op
BenchmarkRadixSort/items=100000000-8       	       1	2504392876 ns/op	800006144 B/op	       1 allocs/op
BenchmarkRadixSort/items=100000000-8       	       1	2495254915 ns/op	800006144 B/op	       1 allocs/op
BenchmarkRadixSort/items=100000000-8       	       1	2497698267 ns/op	800006144 B/op	       1 allocs/op
BenchmarkRadixSort/items=100000000-8       	       1	2470002308 ns/op	800006144 B/op	       1 allocs/op
BenchmarkRadixSort/items=100000000-8       	       1	2488148009 ns/op	800006144 B/op	       1 allocs/op
BenchmarkRadixSort/items=100000000-8       	       1	2561364978 ns/op	800006144 B/op	       1 allocs/op
BenchmarkRadixSort/items=100000000-8       	       1	2544050987 ns/op	800006144 B/op	       1 allocs/op
Benchmarkslices.Sort/items=100-8           	 1344583	       900.5 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100-8           	 1276670	       930.9 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100-8           	 1326208	       915.1 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100-8           	 1377909	       872.1 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100-8           	 1401510	       845.4 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100-8           	 1357968	       873.1 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100-8           	 1332012	       899.0 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100-8           	 1455147	       836.1 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=1000-8          	   38808	     30167 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=1000-8          	   38832	     30758 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=1000-8          	   39392	     30814 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=1000-8          	   40388	     29732 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=1000-8          	   37616	     30956 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=1000-8          	   39810	     30202 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=1000-8          	   40602	     30148 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=1000-8          	   40212	     30428 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=10000-8         	    2038	    570664 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=10000-8         	    2115	    565024 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=10000-8         	    2137	    558426 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=10000-8         	    2172	    558983 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=10000-8         	    2108	    572246 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=10000-8         	    2074	    587351 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=10000-8         	    2090	    555703 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=10000-8         	    2102	    558119 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100000-8        	     178	   6854589 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100000-8        	     175	   6872639 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100000-8        	     176	   6844874 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100000-8        	     176	   6861974 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100000-8        	     176	   6855112 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100000-8        	     174	   6889037 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100000-8        	     174	   6956722 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100000-8        	     176	   6861465 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=1000000-8       	      14	  82886194 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=1000000-8       	      13	  85498561 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=1000000-8       	      13	  81493776 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=1000000-8       	      13	  80986006 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=1000000-8       	      14	  81224255 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=1000000-8       	      13	  83271775 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=1000000-8       	      13	  81653283 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=1000000-8       	      13	  83003565 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=10000000-8      	       2	 946542952 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=10000000-8      	       2	 945095974 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=10000000-8      	       2	 943489662 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=10000000-8      	       2	 956287797 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=10000000-8      	       2	 937751701 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=10000000-8      	       2	 940098658 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=10000000-8      	       2	 962796040 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=10000000-8      	       2	 953399309 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100000000-8     	       1	10685299261 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100000000-8     	       1	10549567430 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100000000-8     	       1	10520261101 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100000000-8     	       1	11426269611 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100000000-8     	       1	10988893251 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100000000-8     	       1	10771974353 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100000000-8     	       1	10869902596 ns/op	       0 B/op	       0 allocs/op
Benchmarkslices.Sort/items=100000000-8     	       1	10772731865 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/fossoreslp/go-sort	413.998s
